// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CE4D9711B1F30680095851E /* simple_bus */;
		activeTarget = 8DD76F620486A84900D96B5E /* simple_bus */;
		breakpoints = (
			8CA2F21E1B27D9CE0085F573 /* simple_bus.cpp:281 */,
			8CA2F2201B27D9D50085F573 /* simple_bus.cpp:245 */,
			8CA2F2221B27DA260085F573 /* simple_bus_master_blocking.cpp:47 */,
			8CA2F2281B27DA8D0085F573 /* simple_bus.cpp:217 */,
			8C87268A1B3D7E6400D9ED3D /* simple_bus_master_blocking.h:65 */,
			8CE589A41B438B6500942D4B /* simple_bus.cpp:180 */,
			8CE589A61B438B7300942D4B /* simple_multiplier.h:157 */,
			8CE589AE1B43F27200942D4B /* simple_bus_master_non_blocking.cpp:83 */,
			8CE589BD1B43F87000942D4B /* simple_bus_master_non_blocking.cpp:74 */,
		);
		codeSenseManager = 8CE4D97B1B1F30870095851E /* Code sense */;
		executables = (
			8CE4D9711B1F30680095851E /* simple_bus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 457409601;
			PBXWorkspaceStateSaveDate = 457409601;
		};
		perUserProjectItems = {
			8C8726721B3D799C00D9ED3D /* PBXTextBookmark */ = 8C8726721B3D799C00D9ED3D /* PBXTextBookmark */;
			8C8726A21B43560D00D9ED3D /* PBXTextBookmark */ = 8C8726A21B43560D00D9ED3D /* PBXTextBookmark */;
			8C8726A31B43560D00D9ED3D /* PBXTextBookmark */ = 8C8726A31B43560D00D9ED3D /* PBXTextBookmark */;
			8CA2F24A1B2868DA0085F573 /* PBXTextBookmark */ = 8CA2F24A1B2868DA0085F573 /* PBXTextBookmark */;
			8CA2F2511B2868DA0085F573 /* PBXTextBookmark */ = 8CA2F2511B2868DA0085F573 /* PBXTextBookmark */;
			8CA2F2521B2868DA0085F573 /* PBXTextBookmark */ = 8CA2F2521B2868DA0085F573 /* PBXTextBookmark */;
			8CE58A201B44220200942D4B /* PBXTextBookmark */ = 8CE58A201B44220200942D4B /* PBXTextBookmark */;
			8CE58A211B44220200942D4B /* PBXTextBookmark */ = 8CE58A211B44220200942D4B /* PBXTextBookmark */;
			8CE58A221B44220200942D4B /* PBXTextBookmark */ = 8CE58A221B44220200942D4B /* PBXTextBookmark */;
			8CE58A231B44220200942D4B /* PBXTextBookmark */ = 8CE58A231B44220200942D4B /* PBXTextBookmark */;
			8CE58A241B44220200942D4B /* PBXTextBookmark */ = 8CE58A241B44220200942D4B /* PBXTextBookmark */;
			8CE58A251B44220200942D4B /* PBXTextBookmark */ = 8CE58A251B44220200942D4B /* PBXTextBookmark */;
			8CE58A261B44220200942D4B /* PBXTextBookmark */ = 8CE58A261B44220200942D4B /* PBXTextBookmark */;
			8CE58A271B44220200942D4B /* PBXTextBookmark */ = 8CE58A271B44220200942D4B /* PBXTextBookmark */;
			8CE58A281B44220200942D4B /* PBXTextBookmark */ = 8CE58A281B44220200942D4B /* PBXTextBookmark */;
			8CE58A291B44220200942D4B /* PBXTextBookmark */ = 8CE58A291B44220200942D4B /* PBXTextBookmark */;
			8CE58A2A1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2A1B44220200942D4B /* PBXTextBookmark */;
			8CE58A2B1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2B1B44220200942D4B /* PBXTextBookmark */;
			8CE58A2C1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2C1B44220200942D4B /* PBXTextBookmark */;
			8CE58A2D1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2D1B44220200942D4B /* PBXTextBookmark */;
			8CE58A2E1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2E1B44220200942D4B /* PBXTextBookmark */;
			8CE58A2F1B44220200942D4B /* PBXTextBookmark */ = 8CE58A2F1B44220200942D4B /* PBXTextBookmark */;
			8CE58A301B44220200942D4B /* PBXTextBookmark */ = 8CE58A301B44220200942D4B /* PBXTextBookmark */;
			8CE58A311B44220200942D4B /* PBXTextBookmark */ = 8CE58A311B44220200942D4B /* PBXTextBookmark */;
			8CE58A341B44220200942D4B /* PBXTextBookmark */ = 8CE58A341B44220200942D4B /* PBXTextBookmark */;
			8CE58A351B44220200942D4B /* PBXTextBookmark */ = 8CE58A351B44220200942D4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8CE4D97A1B1F30870095851E /* Source Control */;
		userBuildSettings = {
		};
	};
	1F654E8B1785DA94005DE1E2 /* simple_bus_arbiter_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1134}}";
			sepNavSelRange = "{1786, 8}";
			sepNavVisRange = "{987, 861}";
		};
	};
	1F654E8C1785DA94005DE1E2 /* simple_bus_arbiter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2163}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{1909, 1178}";
			sepNavWindowFrame = "{{50, 105}, {1230, 892}}";
		};
	};
	1F654E8E1785DA94005DE1E2 /* simple_bus_blocking_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1302}}";
			sepNavSelRange = "{1979, 11}";
			sepNavVisRange = "{1274, 907}";
		};
	};
	1F654E8F1785DA94005DE1E2 /* simple_bus_direct_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	1F654E901785DA94005DE1E2 /* simple_bus_fast_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2457}}";
			sepNavSelRange = "{2238, 1}";
			sepNavVisRange = "{1449, 855}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	1F654E911785DA94005DE1E2 /* simple_bus_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 987}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{691, 949}";
		};
	};
	1F654E921785DA94005DE1E2 /* simple_bus_master_blocking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1491}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{907, 1583}";
		};
	};
	1F654E931785DA94005DE1E2 /* simple_bus_master_blocking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1722}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1366, 1102}";
		};
	};
	1F654E941785DA94005DE1E2 /* simple_bus_master_direct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1218}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{1064, 637}";
		};
	};
	1F654E951785DA94005DE1E2 /* simple_bus_master_direct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1638}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1169, 1225}";
		};
	};
	1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2583}}";
			sepNavSelRange = "{4491, 0}";
			sepNavVisRange = "{1854, 1679}";
			sepNavWindowFrame = "{{136, 0}, {1051, 878}}";
		};
	};
	1F654E971785DA94005DE1E2 /* simple_bus_master_non_blocking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1722}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1177, 1429}";
		};
	};
	1F654E981785DA94005DE1E2 /* simple_bus_non_blocking_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	1F654E991785DA94005DE1E2 /* simple_bus_request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1575}}";
			sepNavSelRange = "{1984, 6}";
			sepNavVisRange = "{1706, 543}";
			sepNavWindowFrame = "{{60, 0}, {1051, 878}}";
		};
	};
	1F654E9A1785DA94005DE1E2 /* simple_bus_slave_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	1F654E9B1785DA94005DE1E2 /* simple_bus_slow_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 3402}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{1865, 736}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	1F654E9C1785DA94005DE1E2 /* simple_bus_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2121}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1573, 1251}";
		};
	};
	1F654E9D1785DA94005DE1E2 /* simple_bus_tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 1180}";
		};
	};
	1F654E9E1785DA94005DE1E2 /* simple_bus_types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 1473}";
		};
	};
	1F654E9F1785DA94005DE1E2 /* simple_bus_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1344}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1362, 728}";
		};
	};
	1F654EA01785DA94005DE1E2 /* simple_bus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 8484}}";
			sepNavSelRange = "{10413, 0}";
			sepNavVisRange = "{10320, 1244}";
			sepNavWindowFrame = "{{1540, 672}, {1020, 746}}";
		};
	};
	1F654EA11785DA94005DE1E2 /* simple_bus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2709}}";
			sepNavSelRange = "{3770, 22}";
			sepNavVisRange = "{1995, 684}";
		};
	};
	1FFC2D0C1798279000C0573A /* simple_multiplier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4053}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{2348, 189}";
			sepNavWindowFrame = "{{657, -785}, {1021, 746}}";
		};
	};
	8C8726721B3D799C00D9ED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E901785DA94005DE1E2 /* simple_bus_fast_mem.h */;
		name = "simple_bus_fast_mem.h: 62";
		rLen = 1;
		rLoc = 2238;
		rType = 0;
		vrLen = 855;
		vrLoc = 1449;
	};
	8C87268A1B3D7E6400D9ED3D /* simple_bus_master_blocking.h:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654E931785DA94005DE1E2 /* simple_bus_master_blocking.h */;
		functionName = "SC_MODULE(simple_bus_master_blocking)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = simple_bus;
		modificationTime = 457411463.407958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C8726A21B43560D00D9ED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E8E1785DA94005DE1E2 /* simple_bus_blocking_if.h */;
		name = "simple_bus_blocking_if.h: 53";
		rLen = 11;
		rLoc = 1979;
		rType = 0;
		vrLen = 907;
		vrLoc = 1274;
	};
	8C8726A31B43560D00D9ED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E911785DA94005DE1E2 /* simple_bus_main.cpp */;
		name = "simple_bus_main.cpp: 43";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 949;
		vrLoc = 691;
	};
	8CA2F21E1B27D9CE0085F573 /* simple_bus.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654EA01785DA94005DE1E2 /* simple_bus.cpp */;
		functionName = "simple_bus::handle_request()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 281;
		location = simple_bus;
		modificationTime = 457439018.333132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CA2F2201B27D9D50085F573 /* simple_bus.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654EA01785DA94005DE1E2 /* simple_bus.cpp */;
		functionName = "simple_bus::burst_write(unsigned int unique_priority , int *data , unsigned int start_address , unsigned int length , bool lock)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = simple_bus;
		modificationTime = 457411463.051582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CA2F2221B27DA260085F573 /* simple_bus_master_blocking.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654E921785DA94005DE1E2 /* simple_bus_master_blocking.cpp */;
		functionName = "simple_bus_master_blocking::main_action()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = simple_bus;
		modificationTime = 457411474.059108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CA2F2281B27DA8D0085F573 /* simple_bus.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654EA01785DA94005DE1E2 /* simple_bus.cpp */;
		functionName = "simple_bus::burst_read(unsigned int unique_priority , int *data , unsigned int start_address , unsigned int length , bool lock)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 217;
		location = simple_bus;
		modificationTime = 457411486.97363;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CA2F24A1B2868DA0085F573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E8F1785DA94005DE1E2 /* simple_bus_direct_if.h */;
		name = "simple_bus_direct_if.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	8CA2F2511B2868DA0085F573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E9D1785DA94005DE1E2 /* simple_bus_tools.cpp */;
		name = "simple_bus_tools.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 615;
	};
	8CA2F2521B2868DA0085F573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E941785DA94005DE1E2 /* simple_bus_master_direct.cpp */;
		name = "simple_bus_master_direct.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 989;
	};
	8CE4D9711B1F30680095851E /* simple_bus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simple_bus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	8CE4D97A1B1F30870095851E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CE4D97B1B1F30870095851E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CE589A41B438B6500942D4B /* simple_bus.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654EA01785DA94005DE1E2 /* simple_bus.cpp */;
		functionName = "simple_bus::write(unsigned int unique_priority , int *data , unsigned int address , bool lock)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 180;
		location = simple_bus;
		modificationTime = 457437665.399591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CE589A61B438B7300942D4B /* simple_multiplier.h:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FFC2D0C1798279000C0573A /* simple_multiplier.h */;
		functionName = "simple_multiplier::write(int *data, unsigned int address)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 157;
		location = simple_bus;
		modificationTime = 457437951.765243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CE589AE1B43F27200942D4B /* simple_bus_master_non_blocking.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		functionName = "simple_bus_master_non_blocking::main_action()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = simple_bus;
		modificationTime = 457439361.375165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8CE589BD1B43F87000942D4B /* simple_bus_master_non_blocking.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		functionName = "simple_bus_master_non_blocking::main_action()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 457439344.566608;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8CE589D11B43FA4000942D4B /* simple_bus_slow_mem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = simple_bus_slow_mem.h;
		path = /Users/ricardo/Documents/Ensino/SystemC/Models/simple_bus/simple_bus_slow_mem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3633}}";
			sepNavSelRange = "{4379, 15}";
			sepNavVisRange = "{3789, 766}";
		};
	};
	8CE589D71B43FAA700942D4B /* simple_bus.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simple_bus.cpp;
		path = /Users/ricardo/Documents/Ensino/SystemC/Models/simple_bus/simple_bus.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 8379}}";
			sepNavSelRange = "{4801, 0}";
			sepNavVisRange = "{3640, 665}";
			sepNavWindowFrame = "{{1288, 40}, {1051, 1346}}";
		};
	};
	8CE58A201B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E921785DA94005DE1E2 /* simple_bus_master_blocking.cpp */;
		name = "simple_bus_master_blocking.cpp: 47";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1583;
		vrLoc = 907;
	};
	8CE58A211B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E931785DA94005DE1E2 /* simple_bus_master_blocking.h */;
		name = "simple_bus_master_blocking.h: 65";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1366;
	};
	8CE58A221B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E951785DA94005DE1E2 /* simple_bus_master_direct.h */;
		name = "simple_bus_master_direct.h: 59";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1169;
	};
	8CE58A231B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E971785DA94005DE1E2 /* simple_bus_master_non_blocking.h */;
		name = "simple_bus_master_non_blocking.h: 68";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1177;
	};
	8CE58A241B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E981785DA94005DE1E2 /* simple_bus_non_blocking_if.h */;
		name = "simple_bus_non_blocking_if.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	8CE58A251B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E8B1785DA94005DE1E2 /* simple_bus_arbiter_if.h */;
		name = "simple_bus_arbiter_if.h: 49";
		rLen = 8;
		rLoc = 1786;
		rType = 0;
		vrLen = 861;
		vrLoc = 987;
	};
	8CE58A261B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E8C1785DA94005DE1E2 /* simple_bus_arbiter.cpp */;
		name = "simple_bus_arbiter.cpp: 99";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1909;
	};
	8CE58A271B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E9A1785DA94005DE1E2 /* simple_bus_slave_if.h */;
		name = "simple_bus_slave_if.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	8CE58A281B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654EA11785DA94005DE1E2 /* simple_bus.h */;
		name = "simple_bus.h: 123";
		rLen = 22;
		rLoc = 3770;
		rType = 0;
		vrLen = 684;
		vrLoc = 1995;
	};
	8CE58A291B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E9C1785DA94005DE1E2 /* simple_bus_test.h */;
		name = "simple_bus_test.h: 69";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1573;
	};
	8CE58A2A1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E991785DA94005DE1E2 /* simple_bus_request.h */;
		name = "simple_bus_request.h: 58";
		rLen = 6;
		rLoc = 1984;
		rType = 0;
		vrLen = 543;
		vrLoc = 1706;
	};
	8CE58A2B1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E9E1785DA94005DE1E2 /* simple_bus_types.cpp */;
		name = "simple_bus_types.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 80;
	};
	8CE58A2C1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E9F1785DA94005DE1E2 /* simple_bus_types.h */;
		name = "simple_bus_types.h: 50";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 728;
		vrLoc = 1362;
	};
	8CE58A2D1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CE589D11B43FA4000942D4B /* simple_bus_slow_mem.h */;
		name = "simple_bus_slow_mem.h: 158";
		rLen = 15;
		rLoc = 4379;
		rType = 0;
		vrLen = 766;
		vrLoc = 3789;
	};
	8CE58A2E1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CE589D71B43FAA700942D4B /* simple_bus.cpp */;
		name = "simple_bus.cpp: 327";
		rLen = 48;
		rLoc = 11906;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2544;
	};
	8CE58A2F1B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC2D0C1798279000C0573A /* simple_multiplier.h */;
		name = "simple_multiplier.h: 137";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 886;
		vrLoc = 668;
	};
	8CE58A301B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		name = "simple_bus_master_non_blocking.cpp: 53";
		rLen = 5;
		rLoc = 1949;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1720;
	};
	8CE58A311B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		name = "simple_bus_master_non_blocking.cpp: 82";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2407;
	};
	8CE58A341B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		name = "simple_bus_master_non_blocking.cpp: 83";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1854;
	};
	8CE58A351B44220200942D4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F654E961785DA94005DE1E2 /* simple_bus_master_non_blocking.cpp */;
		name = "simple_bus_master_non_blocking.cpp: 111";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1854;
	};
	8DD76F620486A84900D96B5E /* simple_bus */ = {
		activeExec = 0;
		executables = (
			8CE4D9711B1F30680095851E /* simple_bus */,
		);
	};
}
